{
  "name": "filmoteka-project-vanilla-js-html-sass",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://olekspyl.github.io/filmoteka-project-vanilla-js-html-sass",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /filmoteka-project-vanilla-js-html-sass/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olekspyl/filmoteka-project-vanilla-js-html-sass.git"
  },
  "keywords": [],
  "author": "Oleksandra Pylypchuk <lemocream@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olekspyl/filmoteka-project-vanilla-js-html-sass/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "basiclightbox": "^5.0.4",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5",
    "tui-pagination": "^3.4.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
